#spring.datasource.url=jdbc:mysql://localhost:3306/dbmovie
#spring.datasource.username=root
#spring.datasource.password=hst12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#heroku
spring.datasource.url=jdbc:postgresql://ec2-23-21-129-50.compute-1.amazonaws.com:5432/dcnngg6mcm99kt
spring.datasource.username=zxhjjkmcecukat
spring.datasource.password=a7f2ea9037ef6a25aaefbc670472ecebec851728c0a458960d5f60de4885b616
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
