#spring.datasource.url=jdbc:mysql://localhost:3306/dbmovie
#spring.datasource.username=root
#spring.datasource.password=hst12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#heroku
spring.datasource.url=jdbc:postgresql://ec2-23-21-129-50.compute-1.amazonaws.com:5432/dcnngg6mcm99kt
spring.datasource.username=zxhjjkmcecukat
spring.datasource.password=a7f2ea9037ef6a25aaefbc670472ecebec851728c0a458960d5f60de4885b616
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#Connection Pooling
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=3 
spring.datasource.maxLifetime=20000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
